{
  "$schema": "https://raw.githubusercontent.com/nicolo-ribaudo/oxlint-config-vscode-schema/main/schema/oxlintrc.json",
  "plugins": ["typescript", "unicorn", "oxc", "vitest", "node", "promise"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "pedantic": "warn",
    "perf": "warn",
    "style": "warn"
  },
  "rules": {
    "no-nested-ternary": "off",
    "unicorn/number-literal-case": "off",
    "sort-keys": "off",
    "sort-imports": "off",
    "no-ternary": "off",
    "func-style": "off",
    "no-magic-numbers": "off",
    "id-length": "off",
    "max-lines-per-function": "off",
    "max-statements": "off",
    "max-params": "off",
    "no-console": "off",
    "no-await-in-loop": "off",
    "init-declarations": "off",
    "prefer-destructuring": "off",
    "unicorn/no-null": "off",
    "unicorn/prefer-spread": "off",
    "unicorn/no-hex-escape": "off",
    "unicorn/escape-case": "off",
    "unicorn/prefer-top-level-await": "off",
    "unicorn/catch-error-name": "off",
    "promise/avoid-new": "off",
    "promise/prefer-await-to-then": "off",
    "promise/prefer-await-to-callbacks": "off",
    "jest/max-expects": "off",
    "jest/prefer-strict-equal": "off",
    "jest/prefer-to-be": "off",
    "jest/prefer-to-have-length": "off",
    "jest/require-top-level-describe": "off",
    "jest/no-hooks": "off",
    "jest/prefer-expect-assertions": "off",
    "jest/prefer-importing-jest-globals": "off",
    "jest/prefer-lowercase-title": "off",
    "jest/require-hook": "off",
    "vitest/consistent-test-filename": "off",
    "vitest/no-importing-vitest-globals": "off",
    "vitest/prefer-to-be-truthy": "off",
    "vitest/prefer-to-be-falsy": "off",
    "vitest/prefer-describe-function-title": "off",

    "curly": "warn",
    "oxc/no-accumulating-spread": "error",
    "unicorn/prefer-code-point": "error",
    "unicorn/prefer-array-flat-map": "error",
    "unicorn/new-for-builtins": "error",
    "unicorn/explicit-length-check": "warn",
    "unicorn/no-nested-ternary": "warn",
    "unicorn/no-await-expression-member": "warn",
    "unicorn/numeric-separators-style": "warn",
    "typescript/array-type": "warn",
    "typescript/consistent-indexed-object-style": "warn",
    "typescript/no-explicit-any": "warn",
    "typescript/no-non-null-assertion": "warn",
    "vitest/no-identical-title": "error",
    "vitest/no-focused-tests": "error",
    "vitest/no-disabled-tests": "warn",
    "vitest/expect-expect": "warn",
    "vitest/no-conditional-expect": "warn",
    "node/no-exports-assign": "error",
    "promise/no-new-statics": "error",
    "promise/valid-params": "error",
    "promise/no-return-in-finally": "error",
    "no-var": "error",
    "prefer-const": "error",
    "prefer-template": "warn",
    "prefer-spread": "warn",
    "no-empty": "error",
    "eqeqeq": "error"
  }
}
