{
  "name": "fontext",
  "version": "1.0.3",
  "description": "Script for extracting glyphes by ligatures from font and creating new minimized fonts with them",
  "keywords": [
    "font",
    "ligatures",
    "minimizer",
    "assets",
    "svgFont",
    "ttf",
    "woff2",
    "woff",
    "eot",
    "convertor",
    "fontkit"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/a3mitskevich/font-extractor.git"
  },
  "homepage": "https://github.com/a3mitskevich/font-extractor",
  "author": "Aleksandr Mitskevich johndeathsmell@gmail.com",
  "license": "MIT",
  "files": ["lib"],
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "rm lib -r && tsc -p tsconfig.build.json && cp src/svg.hbs lib/svg.hbs",
    "lint": "eslint ./**/*.ts"
  },
  "devDependencies": {
    "@types/fontkit": "2.0.3",
    "@types/jest": "29.5.3",
    "@types/node": "20.4.5",
    "@types/svg2ttf": "5.0.1",
    "@types/svgicons2svgfont": "10.0.1",
    "@types/ttf2eot": "2.0.0",
    "@types/ttf2woff": "2.0.2",
    "@types/ttf2woff2": "2.0.0",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "eslint": "8.46.0",
    "eslint-config-standard-with-typescript": "37.0.0",
    "eslint-plugin-import": "2.28.0",
    "eslint-plugin-n": "16.0.1",
    "eslint-plugin-promise": "6.1.1",
    "jest": "29.6.2",
    "ts-jest": "29.1.1",
    "ts-node": "10.9.1",
    "typescript": "5.1.6"
  },
  "dependencies": {
    "fontkit": "2.0.2",
    "handlebars": "4.7.7",
    "svg2ttf": "6.0.3",
    "svgicons2svgfont": "12.0.0",
    "ttf2eot": "3.1.0",
    "ttf2woff": "3.0.0",
    "ttf2woff2": "5.0.0"
  },
  "engines": {
    "node": ">=16.15.0"
  }
}
