{
  "extends": "@tsconfig/node20",
  "compilerOptions": {
    "types": ["node"],
    "strict": false,
    "moduleResolution": "Bundler"
  },
  "include": [
    "*.d.ts",
    "src/**/*.ts",
    "test/**/*.ts",
  ],
}
